{
  "name": "flux",
  "type": "module",
  "version": "1.0.0",
  "description": "Agrégateur de veille technologique RSS",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "fetch-feeds": "tsx --env-file-if-exists=.env scripts/fetch-feeds.ts"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^6.3.2",
    "fuse.js": "^7.1.0",
    "rss-parser": "^3.13.0",
    "tailwindcss": "^4.2.1",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
